set-option -g prefix C-a
bind-key C-a last-window
bind-key / command-prompt "split-window 'exec man %%'"
bind-key m command-prompt "split-window 'exec make %% -j 12 2>&1 | less'"

#set -g default-terminal "screen-256color"

# 1 is too far from ` ;)
set -g base-index 1

#set sane scrolling
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g status-utf8 on

set-option -g status-keys vi
set-option -g bell-action any
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
set-option -g visual-bell on

setw -g mode-mouse on
setw -g mode-keys vi
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
#setw -g monitor-activity on

set-option -g status-utf8 on
# set-option -g status-justify centre
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 40

set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black

set-option -g message-fg black
set-option -g message-bg green

setw -g window-status-bg black
setw -g window-status-current-fg green

set -g status-left '#[fg=green][#[fg=red]#H#[fg=green]:#[fg=white]#S#[fg=green]]#[default]'

set -g status-right '#[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'

bind r source-file ~/.tmux.conf
